REACT_APP_BACKEND_URL=http://localhost:5000


# # Notes for later
# Use this environment variable to send your API requests. You can read it by using the expression process.env.REACT_APP_BACKEND_URL. For example, we may use it like this in any component:

# axios.get(`${process.env.REACT_APP_BACKEND_URL}/boards`, {
#     // ...
# This will make Render deployment easier.