REACT_APP_BACKEND_URL=http://localhost:5000
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:postgres@localhost:5432/inspiration_board_development
RENDER_DATABASE_URI=postgresql+psycopg2://back_end_inspiration_board_db_coffee_user:588IiPGFkEWkYdm52ysSqK2l90cxsDVX@dpg-ciesq3dph6etu3od67mg-a.oregon-postgres.render.com/back_end_inspiration_board_db_coffee





